{
    "name": "rentateam/queue",
    "type": "library",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">5.3",
        "rediska/rediska": "v0.5.10",
        "php-amqplib/php-amqplib": "^2.7"
    }
}